{
    "name": "Mikey's App for Query Strings",
    "short_name": "Query Strings",
    "description": "Github Page for my template app",
    "scope": "/ICS2O-Unit-6-04-JS/",
    "start_url": "/ICS2O-Unit-6-04-JS/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  